{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ESNext",         
    "moduleResolution": "node", 
    "resolveJsonModule": true,  
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,      
    "lib": ["ESNext", "DOM"],    
    "strict": true,             
    "skipLibCheck": true,        
    "declarationDir": "dist"     
  },
  "include": ["src"]            
}
